PORT=3000
DATABASE_URL=mongodb://bycs-db/bycs_db
DATABASE_URL=mongodb+srv://beautifiedyoua:1EvX6ktJSdUdZAu5@beautified-you-1.mk4oumn.mongodb.net/bycs_db?retryWrites=true&w=majority&appName=beautified-you-1
JWT_SECRET=secret
INSIDE_DHAKA_SHIPPING_CHARGE=80
OUTSIDE_DHAKA_SHIPPING_CHARGE=120
